    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    }
    a{
        text-decoration: none;
        color: white;
    }

    ::selection {

        background: #DEF3FD;
    }
    .had{
        background: linear-gradient(135deg, #2E22AC, #D5489E);
        height: 550px;
        width: 100%;

    }
    .container{
        display: flex;
        gap: 1.2rem;
        color: #ffff;
        padding-top: 25px;
        font-size: 20px ;
        height: 30%;
    }
    .had-container{
        display: flex;
        justify-content: space-between;
        padding: 0 max(4vmin,20px);
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;

    }
    .had-content{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 70%;


    }
    .gh-hading{
        color: #ffff;
        margin: 5%;
    }
    .gh-hading h1{
        font-size: 50px;
        margin-bottom: 1%   
    }
    .gh-hading p{
        margin-top: 16px;
        font-size: 30px;
    }

    .had-container i{
        padding-top: 30px;
        width: 20px;
        height: 20px;
        color: #fff;
    }
    .subscribe-btn{
        width: 100px;
        height:40px;
        border-radius: 30px ;
        border: none;
        color: #15171A;
        padding: 8px 20px;

    }
    #slider{
        display: none;
    }



    .mainBody{
        /*margin-left: 0 max(4vmin,20px);*/
        /*position: relative;*/
        padding: 0 max(4vmin,20px);
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;

    }

    .bodyContainer{
        /*display: flex;*/
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;

        /*position: relative;*/
        flex-wrap: wrap;
        gap: 4vmin;
        margin-top: 40px;
    }
    .container1 {
        /*overflow: hidden;*/
        /*width: 65%;*/

        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .container1 img{
        width: 100%;

        /*height: 430px;*/
        /*position: relative;*/
    }

    .container2{
        /*overflow: hidden;*/

        /*height: 400px;*/
        grid-column-start: 5;
        grid-column-end: 7;
        display: flex;
        flex-direction:column;
    }
    .headSpan{
        color: #979797;
        letter-spacing: -.005em;
        font-weight: 600;
        margin-bottom: 15px;

    }
    .container2 h2{
        font-size:35px;
        letter-spacing: -.01em;
        line-height: 1.2;
        margin-top: 0px;
        font-weight: 800;

    }

    .container2 p{
        font: inherit;
        font-size: 100%;
        padding: 0;
        vertical-align: baseline;
        margin-top: 16px;

        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .footerTime{
        display: flex;
        margin-top: 15px;
    }
    .footerTime time{
        color: #979797;
        padding: 5px;
    }
    .footerTime span{
        color: #979797;
        padding: 5px;

    }

    .bodyContainer2{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        flex-wrap: wrap;
        gap: 4vmin;
        margin-top: 3%;

    }
    .container21{
        position: relative;
        overflow: hidden;
        grid-column-start: 1;
        grid-column-end: 4;

    }
    .container21 img{
        width: 100%;
        margin-bottom: 20px;
    }
    .container21 span{
        color: #979797;
    }
    .container21 h2{
        font-size: 2rem;
        letter-spacing: -.01em;
        line-height: 1.15;
        margin-top: 0;
    }

    .container21 p{
        font: inherit;
        font-size: 100%;
        padding: 0;
        vertical-align: baseline;
        margin-top: 16px;
    }

    .container21 .featured{
        color: #FF129C;
        margin: 10px;

    }
    /*bshfgh*/


    .container22{
        position: relative;
        overflow: hidden;
        grid-column-start: 4;
        grid-column-end: 7;

    }
    .container22 img{
        width: 100%;
        margin-bottom: 20px;
    }
    .container22 span{
        color: #979797;
    }
    .container22 h2{
        font-size: 2rem;
        letter-spacing: -.01em;
        line-height: 1.15;
        margin-top: 0;
    }

    .container22 p{
        font: inherit;
        font-size: 100%;
        padding: 0;
        vertical-align: baseline;
        margin-top: 16px;
    }

    .container22 .featured{
        color: #FF129C;
        margin: 10px;

    }


    .featured svg{
        padding-top: 2px;
    }

    .grid-container {
        margin-top: 3%;
        display: grid;
        gap: 4vmin;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 100px;

    }
    /*.grid-item {*/

    /*    grid-area: repeat;*/
    /*   */
    /*}*/
    .grid-item img{
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
    }

    .grid-item span{

        color: #979797;
    }
    .grid-item h2{
        font-size: 1.8rem;
        letter-spacing: -.01em;
        line-height: 1.15;
        margin-top: 10px;
    }

    .grid-item p{
        font: inherit;
        font-size: 100%;
        padding: 0;
        vertical-align: baseline;
        margin-top: 16px;


        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis
    }

    .grid-item .featured{
        color: #FF129C;
        margin: 10px;

    }
    .featured svg{
        padding-top: 2px;
    }




    /*.postCardAccess{*/
    /*    width: 100%;*/
    /*    height: 200px;*/
    /*    background:url(https://demo.ghost.io/content/images/size/w2000/2022/05/organizing-your-content.png);*/
    /*    background-size: cover;*/
    /*    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.71);*/
    /*    color: white;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*}*/


    .accesImg   {
        filter: blur(3px);
        -webkit-filter: blur(3px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }




    /*fooer*/
    .footer{
        background-color: #0A0B0C;
        width: 100%;
        color: white;
        padding-bottom: 140px;
        padding-top: 48px;
        margin: max(12vmin,64px) 0 0;


    }
    .footerNavigaton{
        display: grid;
        grid-gap: 40px;
        grid-template-columns: auto 1fr auto;
        padding: 0 max(4vmin,20px);
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
    }
    .fNav ul{
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 20px;
        max-width: 100%;
        justify-content: center;
        list-style: none;
    }
    .copyright{
        margin-bottom: 16px;
    }

    /*.copyright a{*/
    /*    color: white;*/
    /*    text-decoration: none;*/
    /*    font-weight: bold;*/
    /*}*/

    /*.footerNav{*/
    /*    display: inline-block;*/
    /*    flex-wrap: wrap;*/
    /*}*/

    /*.footerNav li{*/
    /*    display: inline-block;*/

    /*}*/
    /*.end{*/
    /*    color: #FFFFFFB3;*/

    /*}*/
    /*.footerList{*/
    /*    padding:10px;*/
    /*}*/

    /*.footerNav .mid {*/
    /*    border-left: 1px solid white;*/
    /*    border-right: 1px solid white;*/

    /*}*/









    .sub-btn {
        width: 120px;
        height: 60px;
        border-radius: 48px;
        margin: 50px;

    }
    .fix-btn svg{
        color: white;
        width: 24px;
        height: 24px;
        margin-inline-end: 5px;

    }

    .fix-btn{
        display: flex;
        background-color: #FF129C;
        border: none;
        color: white;
        position: fixed;
        padding: 20px;
        border-radius: 48px;
        bottom: 1.5rem;
        right: 1.5rem;

    }




    @media only screen and (max-width: 1030px) {
       .grid-container{
           grid-template-columns: repeat(1, 1fr);
       }
        .bodyContainer{
            display: flex;
            flex-direction: column;
        }
        .bodyContainer2{
            display: flex;
            flex-direction: column;
        }
        .container21{
            width: 100%;
        }
        .container2 h2{
            width: 100%;
        }


    }

    @media only screen and (min-width: 1030px) {
        .grid-item img{
            height: 200px;

        }
    }
    @media only screen and (max-width:767px) {
        .had{
            height: max-content;
        }
        .gh-hading h1{
            font-size: 40px;
            /*margin-bottom: 2%;*/
        }
        .had-content{
            padding-bottom: 50px;
        }
        .footerNavigaton{
            grid-gap: 0;
            grid-template-columns: 1fr;
            text-align: center;
        }
        .container2 h2{
            font-size: 2rem;
        }
    }

    @media only screen and (max-width:992px) {
        .container{
            display: none;
        }
        .subscribe-btn{
            display: none;

        }
        #slider{
            display: inline-block;
            width: 30px;
            height: 30px;

        }
        .had-search{
            display: flex;
            justify-content: space-between;
            width: 100%;

        }
        .had-container{
            margin-right: 1%;
            margin-left: 1%;
        }
    }


